<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    android:backgroundTint="#464646"
    tools:context=".NewData">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#464646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TambahHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amaranth"
        android:text="Masukkan Data Hewan"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageView
        android:id="@+id/addimage"
        android:layout_width="182dp"
        android:layout_height="204dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/TambahHewan"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/TambahHewan"
        app:srcCompat="@drawable/sepi" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-40dp"
        android:clickable="true"
        app:backgroundTint="#699372"
        app:layout_constraintBottom_toBottomOf="@+id/addimage"
        app:layout_constraintEnd_toEndOf="@+id/addimage"
        app:layout_constraintTop_toBottomOf="@+id/addimage"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AddNamaHewan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        app:boxBackgroundColor="#6F6F6F"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/addimage"
        app:layout_constraintStart_toStartOf="@+id/addimage"
        app:layout_constraintTop_toBottomOf="@+id/TambahHewan">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Hewan" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AddUsiaHewan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="#6F6F6F"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/AddNamaHewan"
        app:layout_constraintStart_toStartOf="@+id/AddNamaHewan"
        app:layout_constraintTop_toBottomOf="@+id/AddNamaHewan">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usia Hewan"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/radioError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-9dp"
        android:text="Anda belum memilih jenis hewan!"
        android:textColor="@color/design_default_color_error"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddJenisHewan" />

    <RadioGroup
        android:id="@+id/AddJenisHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/AddUsiaHewan"
        app:layout_constraintStart_toStartOf="@+id/AddUsiaHewan"
        app:layout_constraintTop_toBottomOf="@+id/AddUsiaHewan">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:fontFamily="@font/amaranth"
            android:text="Sapi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:buttonTint="@color/white"
            android:fontFamily="@font/amaranth"
            android:text="Ayam"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:buttonTint="@color/white"
            android:fontFamily="@font/amaranth"
            android:text="Kambing"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Add"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#699372"
        android:backgroundTint="#699372"
        android:text="SUBMIT Hewan"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/AddUsiaHewan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AddUsiaHewan"
        app:layout_constraintTop_toBottomOf="@+id/radioError"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>